version: '0.0'
Resources:
  - pocketcards-D002:
      Type: 'AWS::Lambda::Function'
      Properties:
        Name: pocket-cards-D002
        Alias: dev
        CurrentVersion: 6
        TargetVersion: 10
  - pocketcards-D001:
      Type: 'AWS::Lambda::Function'
      Properties:
        Name: pocket-cards-D001
        Alias: dev
        CurrentVersion: 10
        TargetVersion: 15
