version: 0.2

phases:
  pre_build:
    commands:
      - ls /tmp/
      - unzip -q /tmp/artifacts.zip
      - ls
  build:
    commands:
      - aws lambda update-function-code --function-name ${PROJECT_NAME}-D001 --zip-file fileb://./D001.zip --publish
      - aws lambda update-function-code --function-name ${PROJECT_NAME}-D002 --zip-file fileb://./D002.zip --publish
